.index {
  flex-direction: column;
  padding-top   : 110px;

  .banner {

    .loading-text {
      display        : flex;
      justify-content: center;
      align-items    : center;
      height         : 100%;
    }
  }

  .title {
    text-align : center;
    padding-top: 40px;


    .text {
      font-weight   : bolder;
      font-size     : 32px;
      border-bottom : 8px solid;
      display       : inline-block;
      padding-bottom: 2px;
    }
  }

  .products {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    padding        : 30px 20px;
    width          : 100%;
    box-sizing     : border-box;

    .item {
      width           : calc(50% - 10px);
      background-color: #ffffff;
      margin-bottom   : 20px;
      overflow        : hidden;
    }

    .limit-line {
      height: 76px;
    }

    .product_image {
      width  : 100%;
      display: block;
      min-height: 100px;
      /*  #ifdef h5  */
      height: auto;
      /*  #endif  */
    }

    .text {
      padding: 15px;
    }

    .product_price {
      color      : #ef4123;
      font-weight: bolder;
      display    : block;
      padding-top: 20px;
    }

  }
}