@site-height: 110px;

.site {
    top            : 0;
    display        : flex;
    width          : 100%;
    height         : @site-height;
    background     : #000000;
    align-items    : center;
    justify-content: space-between;

    .logo {
        height         : @site-height;
        width          : 400px;
        background     : url(http://ygeshop.kaffa.amgbs.com/_site_1/ygselect_logo.png) no-repeat center center;
        background-size: 340px auto;
        filter         : invert(100%) brightness(200%);
    }

    .troggle-btn {
        height         : @site-height;
        width          : @site-height;
        background     : url(http://ygeshop.kaffa.amgbs.com/mobile_skin_cn/img/layout/menu.png) no-repeat center center;
        background-size: 44px auto;
    }

    .search-btn {
        background     : url(http://ygeshop.kaffa.amgbs.com/mobile_skin_cn/img/layout/search.png) no-repeat center center rgb(239, 65, 35);
        width          : @site-height;
        height         : @site-height;
        background-size: 44px auto;
    }
}

.search {
    width          : 100%;
    height         : 160px;
    background     : url(./search_bg.svg) no-repeat center center;
    background-size: 100% 100%;
    top            : @site-height;
    box-sizing     : border-box;
    padding        : 40px 30px;
    position       : fixed;

    .input {
        border-bottom: 1px solid #868686;
        text-indent  : 30px;
        height       : 80px;
        padding-right: 55px;
        box-sizing   : border-box;
    }

    .icon-search {
        position: absolute;
        right   : 40px;
        top     : 50px;
    }
}