.footer {
    padding: 40px 20px;

    .website {
        display        : flex;
        justify-content: space-around;
        box-sizing     : border-box;
        padding-bottom : 40px;
        color          : #666666;
    }

    .www {
        font-size: 22px;

        .large-text {
            font-size: 36px;
            color    : #333333;
        }

        .text {
            color  : #999999;
            display: block;

        }
    }
}